#wpPostAttachments-buttons {
    background: #eee;
    padding: 10px;
}

.linksets-initial {
    padding: 8px 12px;

    .js & no
    .no-js {

    }
}

.wppl-thumb {
    border:1px solid #ccc;width:150px;height:150px;text-align:center;overflow:hidden;
}
.wppl-thumb-inner {
    width:300px;
    height:100%;
    margin-left:-75px;
    position: relative;
    z-index: 0;
}
.wppl-thumb img {
    max-height: 100%;
    max-width: 100%;
}
.wppl-thumb-inner:hover {
    cursor: pointer;
}
.wppl-thumb-inner:hover:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 4px solid red;
    z-index: 2;
}

.linkset-item {
    position: relative;
    padding: 10px 32px 10px 10px;
    margin: 0;

    background: #fff;

    & + & {
        border-top: 1px solid #eee;
    }

    // class added by jQuery Sortable when element is dragged
    &.ui-sortable-helper {
        border-top: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    }

    // treat placeholder as first item if the real first item is being dragged
    &.ui-sortable-helper:first-child + .ui-sortable-placeholder {
        border-top: none;
    }

    &.ui-sortable-placeholder {
        visibility: visible !important;
        background: #f6f6f6;
    }
}


/* fix dashicon sizing */
.linkset-item {
    .dashicons,
    .dashicons-before:before {
        font-size: 1.25em; // dashicons are not very much to scale...
        line-heigth: normal;
        width: auto;
        height: auto;
        vertical-align: middle;
        margin: 0;
        margin-top: -.25em;
        padding: 0;
    }
}

.linkset-item:before,
.linkset-item:after {
    content: ' ';
    display: table;
}
.linkset-item:after {
    clear: both;
}

.linkset-item-thumb {
    width: 150px;
    height: 150px;
    float: left;
    background: #eee url(../img/thumb.png) no-repeat 50% 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.linkset-item-thumb img {
    display: block;
    transform: translate(-50%, -50%);
}

.linkset-item-thumb.landscape img {
    height: 100%;
}

.linkset-item-thumb.portrait img {
    width: 100%;
}

.thumb-inner {
    display: block;
    width: 100%;
    height: 100%;
    transform: translate(50%, 50%);
}

.linkset-item-type {
    margin: 0 0 4px;
    color: #888;
    font-style: italic;
}


.linkset-item-data {
    padding-left: 160px;

    input[type="text"],
    textarea {
        display: block;
        width: 100%;
        padding: 6px;
        margin: 0 0 4px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        min-width: 100%;
        max-width: 100%;
    }
}

// item delete button
.linkset-item-delete {
    position: absolute;
    right: 0;
    top: 0;
    width: 36px;
    height: 40px;
    cursor: pointer;
    color: #aaa;
    text-align: center;
    font-size: 15px;
    border: none;
    background: 0;
    margin: 0;
    padding: 0;

    &:hover {
        color: #777;
    }

    .dashicons-no {
        display: block;
    }
}

.linkset-item-deleted {
    background: #feeeee;

    p {
        margin: 0;
    }
}

.postbox#post_attachments .inside {
    padding: 0;
    margin: 0;
}

.linkset-list {
    margin: 0;
    padding: 0;
}


.linkset-empty {
    display: none;
    text-align: center;
}
.no-items .linkset-empty {
    display: block;
}

@thumb-action-line-height:      1.3;
@thumb-action-padding-top:      8px;
@thumb-action-padding-bottom:   8px;
@thumb-action-font-size:        14px;
@thumb-action-icon-size:        24px;

.linkset-item-thumb-actions {
    position: absolute;
    bottom: -(
        @thumb-action-padding-top + @thumb-action-padding-bottom +
        @thumb-action-font-size * @thumb-action-line-height +
        @thumb-action-icon-size
    );
    left: 0;
    width: 100%;
    color: #fff;
    background: #222;
    background: #f7f7f7;
    border-top: 1px solid #ccc;
    transition: all 250ms;

    box-shadow: 0 1px 0 #fff inset;

    .linkset-item-thumb:hover & {
        opacity: 1;
        bottom: 0;
    }
}

.linkset-item-thumb-action {
    float: left;
    font-size: @thumb-action-font-size;
    text-align: center;
    line-height: @thumb-action-line-height;
    padding: @thumb-action-padding-top 0 @thumb-action-padding-bottom;
    text-decoration: none;
    color: #21759b;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    // single action when no thumbnail is present
    width: 100%;

    // and when the thumb is present two actions are visible
    // or when is not present, but 'Restore' action is available
    .has-thumb &,
    .has-thumb-restore & {
        width: 50%;
    }

    &:hover,
    &:focus {
        color: #298cba;
        color: #d54e21;
        box-shadow: none;
        outline: none;
    }

    .dashicons {
        display: block;
        font-size: @thumb-action-icon-size;
        line-height: 1;
        margin: 0;
    }
}

.linkset-item-thumb-action-delete,
.linkset-item-thumb-action-restore {
    display: none;
}

.linkset-item {
    &.has-thumb .linkset-item-thumb-action-delete,
    &.has-thumb-restore .linkset-item-thumb-action-restore
    {
        // color: #bc0b0b;
        display: block;
    }
}

.linkset-item-thumb-action-delete:hover {
    // color: red;
}


.linkset-item-file-info {
    margin-bottom: 10px;
}

.linkset-item-post-info {
    margin-bottom: 10px;
}